# This is the resource bundle for capaichatui

#Texts for manifest.json

#XTIT: Application name
appTitle=Chat Gen AI Custom

#YDES: Application description
appDescription=Gen AI HUB Custom
#XTIT: Main view title
title=Chat demo Gen AI HUB

flpTitle=Custom chat AI

flpSubtitle=Powered by CAP LLM Plugin


enterMessage=Enter your message....

initialmsg=How can I help you today ?

upFiles=Upload Files

manageFiles=Manage Files

noChat=No chat history available

newChat=New chat

Chats=Chats

uploadFiles=Upload Files

uploadBy=Uploaded By

uploadOn=Uploaded on

fileSize=File Size

Delete=Delete

status=Status

generateEmeddings=Generate Embeddings

deleteEmbeddings=Delete Embeddings

filename=File Name

completed=Completed

close=Close

files=Files

Embedded=Embedded