# This is the resource bundle for capaichatui

#Texts for manifest.json

#XTIT: Application name
appTitle=Chat Gen AI 

#YDES: Application description
appDescription=Gen AI HUB
#XTIT: Main view title
title=Chat demo Gen AI HUB

flpTitle=Custom chat demo

flpSubtitle=Powered by CAP LLM Plugin e S/4HANA Cloud


enterMessage=Enter your message....

initialmsg=How can I help you today ?

upFiles=Upload Files

manageFiles=Manage Files

noChat=No chat history available

newChat=New chat

Chats=Chats

uploadFiles=Upload Files

uploadBy=Uploaded By

uploadOn=Uploaded on

fileSize=File Size

Delete=Delete

status=Status

generateEmeddings=Generate Embeddings

deleteEmbeddings=Delete Embeddings

filename=File Name

completed=Completed

close=Close

files=Files