# This is the resource bundle for capaichatui

#Texts for manifest.json

#XTIT: Application name
appTitle=Chat Gen AI Custom

#YDES: Application description
appDescription=Gen AI HUB
#XTIT: Main view title
title=Chat demo Gen AI HUB

flpTitle=Custom chat AI demo

flpSubtitle=Powered by CAP LLM Plugin e S/4HANA Cloud


enterMessage=Ingresa tu mensaje....

initialmsg=\u00bfC\u00f3mo puedo ayudarte hoy?

upFiles=Subir archivos

manageFiles=Administrar archivos

noChat=No hay historial de chat 

newChat=Nuevo chat

Chats=Chats

uploadFiles=Subir archivos

uploadBy=Cargado por

uploadOn=Cargado en

fileSize=Tama\u00f1o

Delete=Borrar

status=Status

generateEmeddings=Generar Embeddings

deleteEmbeddings=Borrar Embeddings

filename=Nombre archivo

completed=Terminado

close=Cerrar

files=Archivo

Embedded=Embedded