# This is the resource bundle for capaichatui

#Texts for manifest.json

#XTIT: Application name
appTitle=Chat Gen AI Custom

#YDES: Application description
appDescription=Gen AI HUB
#XTIT: Main view title
title=Chat demo Gen AI HUB

flpTitle=Chat AI custom

flpSubtitle=Gen AI +Vector 

enterMessage=Insira sua mensagem...

initialmsg=Como posso te ajudar hoje ?

upFiles=Carregar Arquivos

manageFiles=Administrar arquivos

noChat=Sem historico de conversas

newChat=Nova conversa

Chats=Conversas

uploadFiles=Carregar Arquivos

uploadBy=Carregado por

uploadOn=Carregado em

fileSize=Tamanho

Delete=Deletar

status=Status

generateEmeddings=Gerar Embeddings

deleteEmbeddings=Deletar Embeddings

filename=Nome Arquivo

completed=Completo

close=Fechar

files=Arquivos

Embedded=Vetorizado